**3. Del dataset elegido realice la imputaci√≥n por columnas sin scikit-learn.**

In [1]:
import pandas as pd
dat = pd.read_csv("./bank.csv")
dat.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes

In [2]:
import pandas as pd
pd.options.mode.chained_assignment = None
imp = dat.iloc[:, [0, 5, 9, 11, 12, 13, 14]]
# Imputar valores faltantes en las columnas seleccionadas con la mediana de cada columna
for column in imp.columns:
    median = imp[column].median()
    imp[column].fillna(median, inplace=True)
imp.head(10)

   age  balance  day  duration  campaign  pdays  previous
0   59     2343    5      1042         1     -1         0
1   56       45    5      1467         1     -1         0
2   41     1270    5      1389         1     -1         0
3   55     2476    5       579         1     -1         0
4   54      184    5       673         2     -1         0
5   42        0    5       562         2     -1         0
6   56      830    6      1201         1     -1         0
7   60      545    6      1030         1     -1         0
8   37        1    6       608         1     -1         0
9   28     5090    6      1297         3     -1         0

En el contexto del conjunto de datos "bank marketing", la imputaci√≥n puede ser necesaria debido a la presencia de valores faltantes en las caracter√≠sticas o atributos de los registros. Estos valores faltantes pueden surgir por diversas razones, como errores en la recopilaci√≥n de datos, informaci√≥n incompleta o simplemente porque algunos registros no proporcionan ciertos detalles.

La imputaci√≥n se utiliza para llenar estos valores faltantes de manera que el conjunto de datos sea m√°s completo y adecuado para su an√°lisis.